# bookmyshow-k8s-app

./: .gitignore  HELP.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/io/github/mavaze/bookmyshow/: Application.java
admin/src/main/resources/: application.yml
api/: pom.xml
api/admin-api/: Dockerfile  pom.xml
api/admin-api/src/main/java/io/github/mavaze/bookmyshow/: Application.java
api/admin-api/src/main/java/io/github/mavaze/bookmyshow/controllers/: CastController.java  MovieController.java  TheaterController.java
api/customer-api/: pom.xml
api/customer-api/src/main/java/io/github/mavaze/bookmyshow/: Application.java
api/vendor-api/: pom.xml
apis/: pom.xml
apis/admin-api/: pom.xml
apis/admin-api/src/main/java/io/github/mavaze/bookmyshow/controllers/: MovieController.java  TheaterController.java
apis/customer-api/: pom.xml
apis/vendor-api/: pom.xml
apis/vendor-api/src/main/java/io/github/mavaze/bookmyshow/controllers/: MultiScreenController.java
commons/: pom.xml
commons/src/main/java/io/github/mavaze/bookmyshow/contract/admin/: CastApi.java  MovieApi.java  TheaterApi.java
commons/src/main/java/io/github/mavaze/bookmyshow/contract/customer/: BookingApi.java  SearchApi.java
commons/src/main/java/io/github/mavaze/bookmyshow/dtos/: MovieDTO.java  MovieScheduleRequestDTO.java  ScreenRequestDTO.java  SeatMapRequestDTO.java  TheaterRequestDTO.java
security/: pom.xml
security/src/main/java/io/github/mavaze/bookmyshow/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
security/src/main/java/io/github/mavaze/bookmyshow/jose/: JwksUtils.java  KeyGeneratorUtils.java
security/src/main/resources/: application-stage.yml  application.yml
