<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavaze.bookmyshow</groupId>
    <artifactId>security</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>io.github.mavaze</groupId>
        <artifactId>bookmyshow-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.skip>true</sonar.skip>
        <oauth2-authz-server.version>0.4.0</oauth2-authz-server.version>
    </properties>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- New Implementation: Authorization Server -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${oauth2-authz-server.version}</version>
        </dependency>
    </dependencies>
</project>
