<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavaze.bookmyshow</groupId>
    <artifactId>admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>- admin</name>

    <parent>
        <groupId>io.github.mavaze</groupId>
        <artifactId>bookmyshow-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.skip>true</sonar.skip>
        <springdoc.version>2.0.2</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mavaze.bookmyshow</groupId>
            <artifactId>commons-lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>3.0.0-M8</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui-login</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!-- <artifactId>spring-cloud-starter-gateway</artifactId> -->
            <artifactId>spring-cloud-starter-kubernetes-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>
</project>
