<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mavaze.bookmyshow</groupId>
    <artifactId>admin-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<name>-- admin-api</name>

    <parent>
        <groupId>io.github.mavaze.bookmyshow</groupId>
        <artifactId>apis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <minio.version>8.4.3</minio.version>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>com.jlefebure</groupId>
            <artifactId>spring-boot-starter-minio</artifactId>
            <version>1.10</version>
            <exclusions>
                <exclusion>
                    <groupId>io.minio</groupId>
                    <artifactId>minio</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
    </dependencies>
</project>